# docker-compose.yml

version: '2'
services:

    trusty: 
        image: charlesportwoodii/docker-images:trusty
        container_name: trusty_x64
        command: bash -lc "source .vs && make build VERISON=$VERSION RELEASEVER=$RELEASEVER && make fpm_debian VERSION=$VERSION"
        volumes: 
            - .:/data
        working_dir: /data

    xenial:
        image: charlesportwoodii/docker-images:xenial
        container_name: xenial_x64
        command: bash -lc "source .vs && make build VERISON=$VERSION RELEASEVER=$RELEASEVER && make fpm_debian VERSION=$VERSION"
        volumes: 
            - .:/data
        working_dir: /data

    centos7:
        image: charlesportwoodii/docker-images:centos7
        container_name: centos7_x86_64
        command: bash -lc "source .vs && make build VERISON=$VERSION RELEASEVER=$RELEASEVER && make fpm_rpm VERSION=$VERSION"
        volumes: 
            - .:/data
        working_dir: /data
    
    rhel7:
        image: charlesportwoodii/docker-images:rhel7
        container_name: rhel7_x86_64
        command: bash -lc "source .vs && make build VERISON=$VERSION RELEASEVER=$RELEASEVER && make fpm_rpm VERSION=$VERSION"
        volumes: 
            - .:/data
        working_dir: /data
