# docker-compose.yml

version: '3.3'
services:
    trusty: 
        image: charlesportwoodii/ubuntu:14.04-build
        command: bash -lc "make build fpm_debian VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    xenial:
        image: charlesportwoodii/ubuntu:16.04-build
        command: bash -lc "make build fpm_debian VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    centos7:
        image: charlesportwoodii/centos:7-build
        command: bash -lc "make build fpm_rpm VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    rhel7:
        image: charlesportwoodii/rhel:7-build
        command: bash -lc "make build fpm_rpm VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    alpine3.6:
        image: charlesportwoodii/alpine:3.6-build
        command: bash -lc "make build fpm_alpine VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    alpine3.7:
        image: charlesportwoodii/alpine:3.7-build
        command: sh -lc "apk del apr-dev apr-util-dev apache2-dev bash-completion libtool bash; CORES=1 VERISON=$VERSION RELEASEVER=$RELEASEVER make clean base openssl pcre nginx fpm_alpine"
        volumes: 
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
