version: '3.3'
services:
    trusty:
        image: charlesportwoodii/ubuntu:14.04-build
        command: bash -lc "make build fpm_debian VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    xenial:
        image: charlesportwoodii/ubuntu:16.04-build
        command: bash -lc "make build fpm_debian VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    bionic:
        image: charlesportwoodii/ubuntu:18.04-build
        command: bash -lc "make build fpm_debian VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    focal:
        image: charlesportwoodii/ubuntu:20.04-build
        command: bash -lc "make build fpm_debian VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    centos7:
        image: charlesportwoodii/centos:7-build
        command: bash -lc "make build fpm_rpm VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    rhel7:
        image: charlesportwoodii/rhel:7-build
        command: bash -lc "make build fpm_rpm VERISON=$VERSION RELEASEVER=$RELEASEVER"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    alpine3.7:
        image: charlesportwoodii/alpine:3.7-build
        command: bash -lc "VERISON=$VERSION RELEASEVER=$RELEASEVER make clean base openssl pcre nginx fpm_alpine"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    alpine3.8:
        image: charlesportwoodii/alpine:3.8-build
        command: bash -lc "VERISON=$VERSION RELEASEVER=$RELEASEVER make clean base openssl pcre nginx fpm_alpine"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    alpine3.9:
        image: charlesportwoodii/alpine:3.9-build
        command: bash -lc "VERISON=$VERSION RELEASEVER=$RELEASEVER make clean base openssl pcre nginx fpm_alpine"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    alpine3.10:
        image: charlesportwoodii/alpine:3.10-build
        command: bash -lc "VERISON=$VERSION RELEASEVER=$RELEASEVER make clean base openssl pcre nginx fpm_alpine"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
    alpine3.11:
        image: charlesportwoodii/alpine:3.11-build
        command: bash -lc "VERISON=$VERSION RELEASEVER=$RELEASEVER make clean base openssl pcre nginx fpm_alpine"
        volumes:
            - ${PWD-.}:/data
        working_dir: /data
        environment:
            - VERSION=$VERSION
            - RELEASEVER=$RELEASEVER
